# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py38h578d9bd_0
cudatoolkit=10.1.243=h036e899_8
cycler=0.10.0=py38_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
expat=2.4.1=h2531618_2
ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h0708190_1
glib=2.68.2=h36276a3_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py38h2531618_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.41.0=h7f98852_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
llvm-openmp=11.1.0=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py38h1e0a361_2
mkl_fft=1.3.0=py38h5c078b8_1
mkl_random=1.2.0=py38hc5bc63f_1
ncurses=6.2=he6710b0_1
nettle=3.6=he412f7d_0
networkx=2.5.1=pyhd3eb1b0_0
ninja=1.10.2=h4bd325d_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openssl=1.1.1k=h7f98852_0
pcre=8.45=h295c915_0
pillow=7.1.2=py38hb39fc2d_0
pip=21.1.1=py38h06a4308_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
python=3.8.10=hdb3f193_7
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytorch=1.8.1=py3.8_cuda10.1_cudnn7.6.3_0
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
setuptools=52.0.0=py38h06a4308_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
torchaudio=0.8.1=py38
torchvision=0.9.1=py38_cu101
tornado=6.1=py38h27cfd23_0
tqdm=4.61.1=pyhd3eb1b0_1
typing_extensions=3.10.0.0=pyha770c72_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
